--cpu Cortex-M3
"buff_f103\startup_stm32f103xb.o"
"buff_f103\main.o"
"buff_f103\freertos.o"
"buff_f103\stm32f1xx_it.o"
"buff_f103\stm32f1xx_hal_msp.o"
"buff_f103\stm32f1xx_hal_timebase_tim.o"
"buff_f103\stm32f1xx_hal_gpio_ex.o"
"buff_f103\stm32f1xx_hal_adc.o"
"buff_f103\stm32f1xx_hal_adc_ex.o"
"buff_f103\stm32f1xx_hal.o"
"buff_f103\stm32f1xx_hal_rcc.o"
"buff_f103\stm32f1xx_hal_rcc_ex.o"
"buff_f103\stm32f1xx_hal_gpio.o"
"buff_f103\stm32f1xx_hal_dma.o"
"buff_f103\stm32f1xx_hal_cortex.o"
"buff_f103\stm32f1xx_hal_pwr.o"
"buff_f103\stm32f1xx_hal_flash.o"
"buff_f103\stm32f1xx_hal_flash_ex.o"
"buff_f103\stm32f1xx_hal_exti.o"
"buff_f103\stm32f1xx_hal_can.o"
"buff_f103\stm32f1xx_hal_tim.o"
"buff_f103\stm32f1xx_hal_tim_ex.o"
"buff_f103\stm32f1xx_hal_uart.o"
"buff_f103\system_stm32f1xx.o"
"buff_f103\croutine.o"
"buff_f103\event_groups.o"
"buff_f103\list.o"
"buff_f103\queue.o"
"buff_f103\stream_buffer.o"
"buff_f103\tasks.o"
"buff_f103\timers.o"
"buff_f103\cmsis_os2.o"
"buff_f103\heap_4.o"
"buff_f103\port.o"
"buff_f103\adctask.o"
"buff_f103\flash.o"
"buff_f103\datadisposetask.o"
--strict --scatter "Buff_f103\Buff_f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buff_f103.map" -o Buff_f103\Buff_f103.axf