
T6584 000:035 SEGGER J-Link V6.00e Log File (0000ms, 0020ms total)
T6584 000:035 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0020ms total)
T6584 000:035 Logging started @ 2024-01-08 21:03 (0000ms, 0020ms total)
T6584 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T6584 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0032ms total)
T6584 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T6584 000:047 JLINK_ExecCommand("ProjectFile = "D:\WORK\RM\buff\buff_sensor\buff_sensor_driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0097ms total)
T6584 000:113 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0097ms total)
T6584 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T6584 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T6584 000:113 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0097ms total)
T6584 000:113 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T6584 000:113 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0097ms total)
T6584 000:113 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T6584 000:113 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T6584 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T6584 000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0099ms total)
T6584 000:115 JLINK_SetSpeed(25000) (0000ms, 0099ms total)
T6584 000:115 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0145ms total)
T6584 000:161 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0145ms total)
T6584 000:161 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0145ms total)
T6584 000:161 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T6584 000:161 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T6584 000:161 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T6584 000:161 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0146ms total)
T6584 000:162 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0146ms total)
T6584 000:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T6584 000:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0169ms total)
T6584 000:185 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0169ms total)
T6584 000:185 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T6584 000:185 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T6584 000:185 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T6584 000:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0169ms total)
T6584 000:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0170ms total)
T6584 000:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0170ms total)
T6584 000:186 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0171ms total)
T6584 000:187 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0171ms total)
T6584 000:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0171ms total)
T6584 000:187 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0171ms total)
T6584 000:187 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0171ms total)
T6584 000:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0172ms total)
T6584 000:188 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0172ms total)
T6584 000:188 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0174ms total)
T6584 000:190 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T6584 000:191 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0175ms total)
T6584 000:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0175ms total)
T6584 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T6584 000:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0196ms total)
T6584 000:304 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0196ms total)
T6584 000:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T6584 000:404 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000220) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0198ms total)
T03B4 001:202 JLINK_SetBPEx(Addr = 0x0800266C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0198ms total)
T03B4 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0203ms total)
T03B4 001:308 JLINK_IsHalted()  returns TRUE (0003ms, 0206ms total)
T03B4 001:311 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T03B4 001:311 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T03B4 001:311 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T03B4 001:311 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T03B4 001:311 JLINK_ReadReg(R15 (PC))  returns 0x0800266C (0000ms, 0203ms total)
T03B4 001:311 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0203ms total)
T03B4 001:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T03B4 001:311 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0203ms total)
T03B4 001:311 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0204ms total)
T03B4 001:312 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0204ms total)
T03B4 001:312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0205ms total)
T03B4 001:313 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R0)  returns 0x20002000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R1)  returns 0x20002200 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R2)  returns 0x20002200 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R3)  returns 0x20002200 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R5)  returns 0x20001FA0 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R10)  returns 0x0800401C (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R12)  returns 0x20001FE0 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R13 (SP))  returns 0x20002600 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x0800266C (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(MSP)  returns 0x20002600 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0205ms total)
T03B4 001:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0205ms total)
T6584 001:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 13 00 00  returns 0x01 (0001ms, 0206ms total)
T6584 001:315 JLINK_ReadMem (0x0800266C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002640) -- Updating C cache (128 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x0800266C) - Data: 08 B5 FE F7 C9 FF FF F7 A5 FE 26 48 81 69 41 F0 ...  returns 0x00 (0002ms, 0208ms total)
T6584 013:482 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0002ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T6584 013:484 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0210ms total)
T03B4 029:503 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T03B4 029:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0213ms total)
T03B4 029:607 JLINK_IsHalted()  returns TRUE (0003ms, 0216ms total)
T03B4 029:610 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T03B4 029:610 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T03B4 029:610 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T03B4 029:610 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T03B4 029:610 JLINK_ReadReg(R15 (PC))  returns 0x0800234A (0001ms, 0214ms total)
T03B4 029:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0214ms total)
T03B4 029:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T03B4 029:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0215ms total)
T03B4 029:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0216ms total)
T03B4 029:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0216ms total)
T03B4 029:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T03B4 029:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:615 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0218ms total)
T03B4 029:616 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(R13 (SP))  returns 0x20001100 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(R14)  returns 0x08002F05 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(R15 (PC))  returns 0x0800234A (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(PSP)  returns 0x20001100 (0000ms, 0219ms total)
T03B4 029:616 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0219ms total)
T6584 029:616 JLINK_ReadMem (0x20001104, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x20001104) - Data: 05 2F 00 08  returns 0x00 (0002ms, 0221ms total)
T6584 029:618 JLINK_ReadMem (0x20001100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001100) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0221ms total)
T6584 029:623 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0002ms, 0223ms total)
T6584 029:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 46 00 00  returns 0x01 (0001ms, 0224ms total)
T6584 029:628 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0001ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T6584 029:629 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0001ms, 0226ms total)
T6584 029:630 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0226ms total)
T6584 029:630 JLINK_ReadMem (0x0800234A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (2 bytes @ 0x0800234A) - Data: 0D 4A  returns 0x00 (0001ms, 0227ms total)
T6584 029:631 JLINK_ReadMem (0x0800234C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (60 bytes @ 0x0800234C) - Data: 00 21 0D 48 00 F0 40 FA 0C 4C 0A 4A 00 21 A0 60 ...  returns 0x00 (0002ms, 0229ms total)
T03B4 046:709 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800234A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08002380) -- Simulated  returns 0x00 (0003ms, 0232ms total)
T03B4 046:712 JLINK_ReadReg(R15 (PC))  returns 0x0800234C (0000ms, 0232ms total)
T03B4 046:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0232ms total)
T03B4 046:712 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0232ms total)
T03B4 046:712 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0232ms total)
T03B4 046:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0238ms total)
T03B4 046:819 JLINK_IsHalted()  returns TRUE (0003ms, 0241ms total)
T03B4 046:822 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T03B4 046:822 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T03B4 046:822 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T03B4 046:822 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T03B4 046:822 JLINK_ReadReg(R15 (PC))  returns 0x0800262C (0000ms, 0238ms total)
T03B4 046:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T03B4 046:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0238ms total)
T03B4 046:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0238ms total)
T03B4 046:822 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0239ms total)
T03B4 046:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0241ms total)
T03B4 046:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0242ms total)
T03B4 046:826 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0243ms total)
T03B4 046:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R13 (SP))  returns 0x200015E8 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R14)  returns 0x08002F05 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(R15 (PC))  returns 0x0800262C (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(PSP)  returns 0x200015E8 (0000ms, 0244ms total)
T03B4 046:828 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0245ms total)
T6584 046:841 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0002ms, 0247ms total)
T6584 046:843 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (19 bytes @ 0x200015D0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 05 2F 00 08 ...  returns 0x00 (0001ms, 0248ms total)
T6584 046:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 61 00 00  returns 0x01 (0001ms, 0249ms total)
T6584 046:854 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0001ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0250ms total)
T6584 046:855 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0001ms, 0251ms total)
T6584 046:856 JLINK_ReadMem (0x0800262C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002600) -- Updating C cache (128 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x0800262C) - Data: 0E 4C 86 B0 13 22 0C 49 20 46 FF F7 01 FE 13 22 ...  returns 0x00 (0003ms, 0254ms total)
T03B4 162:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800262C) -- Read from C cache (4 bytes @ 0x08002668) -- Simulated  returns 0x00 (0000ms, 0254ms total)
T03B4 162:149 JLINK_ReadReg(R15 (PC))  returns 0x0800262E (0000ms, 0254ms total)
T03B4 162:149 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R4)  returns 0x0800F800 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R13 (SP))  returns 0x200015E8 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R14)  returns 0x08002F05 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(R15 (PC))  returns 0x0800262E (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(PSP)  returns 0x200015E8 (0000ms, 0254ms total)
T03B4 162:150 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x200015E8, 0x0013 Bytes, ...) -- Read from C cache (19 bytes @ 0x200015E8) - Data: A5 A5 A5 A5 A5 A5 A5 A5 00 00 00 00 68 00 00 80 ...  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 48 61 00 00  returns 0x01 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T6584 162:151 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T03B4 166:516 JLINK_ReadMem (0x0800262E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800262E) - Data: 86 B0  returns 0x00 (0000ms, 0254ms total)
T03B4 166:516 JLINK_ReadMem (0x08002630, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002630) - Data: 13 22 0C 49 20 46 FF F7 01 FE 13 22 69 46 20 46 ...  returns 0x00 (0000ms, 0254ms total)
T03B4 166:516 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800262E) -- Simulated  returns 0x00 (0001ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(R15 (PC))  returns 0x08002630 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T03B4 166:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002630) -- Simulated  returns 0x00 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(R15 (PC))  returns 0x08002632 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T03B4 166:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002632) -- Read from C cache (4 bytes @ 0x08002664) -- Simulated  returns 0x00 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(R15 (PC))  returns 0x08002634 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T03B4 166:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002634) -- Simulated  returns 0x00 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(R15 (PC))  returns 0x08002636 (0000ms, 0255ms total)
T03B4 166:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T03B4 166:517 JLINK_SetBPEx(Addr = 0x0800263A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0255ms total)
T03B4 166:517 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0255ms total)
T03B4 166:517 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0255ms total)
T03B4 166:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0261ms total)
T03B4 166:623 JLINK_IsHalted()  returns TRUE (0004ms, 0265ms total)
T03B4 166:627 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T03B4 166:627 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T03B4 166:627 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T03B4 166:627 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T03B4 166:627 JLINK_ReadReg(R15 (PC))  returns 0x0800263A (0000ms, 0261ms total)
T03B4 166:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T03B4 166:627 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T03B4 166:627 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0261ms total)
T03B4 166:627 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T03B4 166:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0262ms total)
T03B4 166:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T03B4 166:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0264ms total)
T03B4 166:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0264ms total)
T03B4 166:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R4)  returns 0x0800F800 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:631 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R14)  returns 0x0800263B (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(R15 (PC))  returns 0x0800263A (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(PSP)  returns 0x200015D0 (0000ms, 0265ms total)
T03B4 166:632 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0265ms total)
T6584 166:632 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0003ms, 0268ms total)
T6584 166:635 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (19 bytes @ 0x200015D0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 05 2F 00 08 ...  returns 0x00 (0001ms, 0269ms total)
T6584 166:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 12 01 00  returns 0x01 (0002ms, 0271ms total)
T6584 166:638 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0001ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0272ms total)
T6584 166:639 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0001ms, 0273ms total)
T6584 166:640 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0273ms total)
T6584 166:640 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0273ms total)
T6584 166:640 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0273ms total)
T6584 166:641 JLINK_ReadMem (0x0800263A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (2 bytes @ 0x0800263A) - Data: 13 22  returns 0x00 (0001ms, 0274ms total)
T6584 166:642 JLINK_ReadMem (0x0800263C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x0800263C) - Data: 69 46 20 46 FF F7 EE FD 4F F4 7A 70 00 F0 6E F8 ...  returns 0x00 (0002ms, 0276ms total)
T6584 176:984 JLINK_ReadMem (0x0800F800, 0x0226 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F800) -- Updating C cache (576 bytes @ 0x0800F800) -- Read from C cache (550 bytes @ 0x0800F800) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0007ms, 0283ms total)
T6584 183:083 JLINK_ReadMem (0x0800F80A, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F80A) - Data: 48 20 54 45 53 54 5F 31 00 53 54 4D 33 32 20 46 ...  returns 0x00 (0000ms, 0283ms total)
T6584 183:107 JLINK_ReadMem (0x0800F814, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F814) - Data: 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 5F ...  returns 0x00 (0000ms, 0283ms total)
T6584 183:126 JLINK_ReadMem (0x0800F81E, 0x0226 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800FA40) -- Updating C cache (64 bytes @ 0x0800FA40) -- Read from C cache (550 bytes @ 0x0800F81E) - Data: 20 54 45 53 54 5F 32 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0285ms total)
T6584 183:169 JLINK_ReadMem (0x0800F828, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F828) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0285ms total)
T6584 183:227 JLINK_ReadMem (0x0800F832, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F832) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0285ms total)
T6584 183:747 JLINK_ReadMem (0x0800F83C, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F83C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0285ms total)
T6584 183:761 JLINK_ReadMem (0x0800F846, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F846) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0286ms total)
T6584 183:782 JLINK_ReadMem (0x0800F850, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F850) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0286ms total)
T6584 183:819 JLINK_ReadMem (0x0800F85A, 0x0226 Bytes, ...) -- Read from C cache (550 bytes @ 0x0800F85A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0286ms total)
T6584 192:565 JLINK_ReadMem (0x0800F700, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0800F700) -- Updating C cache (256 bytes @ 0x0800F700) -- Read from C cache (256 bytes @ 0x0800F700) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0290ms total)
T6584 192:569 JLINK_ReadMem (0x0800F800, 0x0126 Bytes, ...) -- Read from C cache (294 bytes @ 0x0800F800) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0000ms, 0290ms total)
T6584 244:068 JLINK_ReadMem (0x08003FAA, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (1 bytes @ 0x08003FAA) - Data: 53  returns 0x00 (0002ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FAB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FAB) - Data: 54  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FAC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FAC) - Data: 4D  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FAD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FAD) - Data: 33  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FAE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FAE) - Data: 32  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FAF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FAF) - Data: 20  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB0) - Data: 46  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB1) - Data: 4C  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB2) - Data: 41  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB3) - Data: 53  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB4) - Data: 48  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB5) - Data: 20  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB6) - Data: 54  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB7) - Data: 45  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB8) - Data: 53  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FB9) - Data: 54  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FBA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FBA) - Data: 5F  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FBB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FBB) - Data: 31  returns 0x00 (0000ms, 0292ms total)
T6584 244:070 JLINK_ReadMem (0x08003FBC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08003FBC) - Data: 00  returns 0x00 (0000ms, 0292ms total)
T6584 255:234 JLINK_ReadMem (0x200015E3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200015E3) - Data: 08  returns 0x00 (0000ms, 0292ms total)
T03B4 279:983 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800263A) -- Simulated  returns 0x00 (0001ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(R15 (PC))  returns 0x0800263C (0000ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T03B4 279:984 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800263C) -- Simulated  returns 0x00 (0000ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(R15 (PC))  returns 0x0800263E (0000ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T03B4 279:984 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800263E) -- Simulated  returns 0x00 (0000ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(R15 (PC))  returns 0x08002640 (0000ms, 0293ms total)
T03B4 279:984 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T03B4 279:984 JLINK_SetBPEx(Addr = 0x08002644, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T03B4 279:984 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T03B4 279:984 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T03B4 279:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0301ms total)
T03B4 280:093 JLINK_IsHalted()  returns TRUE (0004ms, 0305ms total)
T03B4 280:097 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T03B4 280:097 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T03B4 280:097 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T03B4 280:097 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T03B4 280:097 JLINK_ReadReg(R15 (PC))  returns 0x08002644 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0301ms total)
T03B4 280:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0302ms total)
T03B4 280:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0303ms total)
T03B4 280:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T03B4 280:100 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R0)  returns 0x0800F826 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R1)  returns 0x200015D0 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R4)  returns 0x0800F800 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R14)  returns 0x08002645 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(R15 (PC))  returns 0x08002644 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(PSP)  returns 0x200015D0 (0000ms, 0304ms total)
T03B4 280:101 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0304ms total)
T6584 280:101 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0002ms, 0306ms total)
T6584 280:103 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (19 bytes @ 0x200015D0) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0001ms, 0307ms total)
T6584 280:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 15 01 00  returns 0x01 (0001ms, 0308ms total)
T6584 280:105 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0001ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:106 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0309ms total)
T6584 280:108 JLINK_ReadMem (0x08002644, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002644) - Data: 4F F4 7A 70 00 F0 6E F8 05 49 13 22 13 31 20 46 ...  returns 0x00 (0001ms, 0310ms total)
T03B4 289:868 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002644) -- Read from C cache (2 bytes @ 0x08002646) -- Simulated  returns 0x00 (0001ms, 0311ms total)
T03B4 289:869 JLINK_ReadReg(R15 (PC))  returns 0x08002648 (0000ms, 0311ms total)
T03B4 289:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0311ms total)
T03B4 289:869 JLINK_SetBPEx(Addr = 0x0800264C, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0311ms total)
T03B4 289:869 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0311ms total)
T03B4 289:869 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0311ms total)
T03B4 289:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0317ms total)
T03B4 289:975 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T03B4 290:077 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T03B4 290:178 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T03B4 290:280 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T03B4 290:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 BA BA 00  returns 0x01 (0001ms, 0318ms total)
T6584 290:382 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0000ms, 0318ms total)
T6584 290:382 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0001ms, 0319ms total)
T6584 290:383 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0001ms, 0320ms total)
T6584 290:384 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B32) - Data: 04 00  returns 0x00 (0001ms, 0321ms total)
T6584 290:386 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0001ms, 0322ms total)
T6584 290:387 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0322ms total)
T6584 290:387 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0002ms, 0324ms total)
T6584 290:389 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0001ms, 0325ms total)
T6584 290:390 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0001ms, 0326ms total)
T6584 290:391 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0001ms, 0327ms total)
T6584 290:392 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x200015D0) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0002ms, 0329ms total)
T6584 290:394 JLINK_ReadMem (0x200015D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D0) - Data: 53  returns 0x00 (0001ms, 0330ms total)
T6584 290:395 JLINK_ReadMem (0x200015D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D1) - Data: 54  returns 0x00 (0001ms, 0331ms total)
T6584 290:398 JLINK_ReadMem (0x200015D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D2) - Data: 4D  returns 0x00 (0001ms, 0332ms total)
T6584 290:399 JLINK_ReadMem (0x200015D3, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D3) - Data: 33  returns 0x00 (0001ms, 0333ms total)
T6584 290:401 JLINK_ReadMem (0x200015D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D4) - Data: 32  returns 0x00 (0001ms, 0334ms total)
T6584 290:402 JLINK_ReadMem (0x200015D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D5) - Data: 20  returns 0x00 (0001ms, 0335ms total)
T6584 290:404 JLINK_ReadMem (0x200015D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D6) - Data: 46  returns 0x00 (0001ms, 0336ms total)
T6584 290:405 JLINK_ReadMem (0x200015D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D7) - Data: 4C  returns 0x00 (0001ms, 0337ms total)
T6584 290:406 JLINK_ReadMem (0x200015D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D8) - Data: 41  returns 0x00 (0001ms, 0338ms total)
T6584 290:407 JLINK_ReadMem (0x200015D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D9) - Data: 53  returns 0x00 (0001ms, 0339ms total)
T6584 290:409 JLINK_ReadMem (0x200015DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DA) - Data: 48  returns 0x00 (0001ms, 0340ms total)
T6584 290:410 JLINK_ReadMem (0x200015DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DB) - Data: 20  returns 0x00 (0001ms, 0341ms total)
T6584 290:411 JLINK_ReadMem (0x200015DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DC) - Data: 54  returns 0x00 (0001ms, 0342ms total)
T6584 290:413 JLINK_ReadMem (0x200015DD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DD) - Data: 45  returns 0x00 (0001ms, 0343ms total)
T6584 290:415 JLINK_ReadMem (0x200015DE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DE) - Data: 53  returns 0x00 (0001ms, 0344ms total)
T6584 290:417 JLINK_ReadMem (0x200015DF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DF) - Data: 54  returns 0x00 (0001ms, 0345ms total)
T6584 290:418 JLINK_ReadMem (0x200015E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E0) - Data: 5F  returns 0x00 (0001ms, 0346ms total)
T6584 290:419 JLINK_ReadMem (0x200015E1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E1) - Data: 31  returns 0x00 (0001ms, 0347ms total)
T6584 290:421 JLINK_ReadMem (0x200015E2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E2) - Data: 00  returns 0x00 (0001ms, 0348ms total)
T03B4 290:422 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T03B4 290:524 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T03B4 290:625 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T03B4 290:726 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T03B4 290:828 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T03B4 290:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 3A 6F 01  returns 0x01 (0000ms, 0348ms total)
T6584 290:930 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0000ms, 0348ms total)
T6584 290:932 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0348ms total)
T6584 290:932 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0348ms total)
T6584 290:932 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B32) - Data: 04 00  returns 0x00 (0001ms, 0349ms total)
T6584 290:933 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0001ms, 0350ms total)
T6584 290:934 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0001ms, 0351ms total)
T6584 290:935 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0001ms, 0352ms total)
T6584 290:936 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0352ms total)
T6584 290:936 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0001ms, 0353ms total)
T6584 290:937 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0001ms, 0354ms total)
T6584 290:938 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU is running -- CPU_ReadMem(19 bytes @ 0x200015D0) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0001ms, 0355ms total)
T6584 290:939 JLINK_ReadMem (0x200015D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D0) - Data: 53  returns 0x00 (0001ms, 0356ms total)
T6584 290:940 JLINK_ReadMem (0x200015D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D1) - Data: 54  returns 0x00 (0000ms, 0356ms total)
T6584 290:940 JLINK_ReadMem (0x200015D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D2) - Data: 4D  returns 0x00 (0001ms, 0357ms total)
T6584 290:941 JLINK_ReadMem (0x200015D3, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D3) - Data: 33  returns 0x00 (0000ms, 0357ms total)
T6584 290:941 JLINK_ReadMem (0x200015D4, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D4) - Data: 32  returns 0x00 (0001ms, 0358ms total)
T6584 290:942 JLINK_ReadMem (0x200015D5, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D5) - Data: 20  returns 0x00 (0000ms, 0358ms total)
T6584 290:942 JLINK_ReadMem (0x200015D6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D6) - Data: 46  returns 0x00 (0001ms, 0359ms total)
T6584 290:943 JLINK_ReadMem (0x200015D7, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D7) - Data: 4C  returns 0x00 (0000ms, 0359ms total)
T6584 290:943 JLINK_ReadMem (0x200015D8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D8) - Data: 41  returns 0x00 (0001ms, 0360ms total)
T6584 290:944 JLINK_ReadMem (0x200015D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015D9) - Data: 53  returns 0x00 (0000ms, 0360ms total)
T6584 290:944 JLINK_ReadMem (0x200015DA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DA) - Data: 48  returns 0x00 (0001ms, 0361ms total)
T6584 290:945 JLINK_ReadMem (0x200015DB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DB) - Data: 20  returns 0x00 (0000ms, 0361ms total)
T6584 290:945 JLINK_ReadMem (0x200015DC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DC) - Data: 54  returns 0x00 (0001ms, 0362ms total)
T6584 290:946 JLINK_ReadMem (0x200015DD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DD) - Data: 45  returns 0x00 (0000ms, 0362ms total)
T6584 290:946 JLINK_ReadMem (0x200015DE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DE) - Data: 53  returns 0x00 (0001ms, 0363ms total)
T6584 290:947 JLINK_ReadMem (0x200015DF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015DF) - Data: 54  returns 0x00 (0000ms, 0363ms total)
T6584 290:947 JLINK_ReadMem (0x200015E0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E0) - Data: 5F  returns 0x00 (0000ms, 0363ms total)
T6584 290:947 JLINK_ReadMem (0x200015E1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E1) - Data: 31  returns 0x00 (0002ms, 0365ms total)
T6584 290:949 JLINK_ReadMem (0x200015E2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200015E2) - Data: 00  returns 0x00 (0000ms, 0365ms total)
T03B4 290:950 JLINK_IsHalted()  returns TRUE (0003ms, 0368ms total)
T03B4 290:953 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T03B4 290:953 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T03B4 290:953 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T03B4 290:953 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T03B4 290:953 JLINK_ReadReg(R15 (PC))  returns 0x0800264C (0000ms, 0365ms total)
T03B4 290:953 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T03B4 290:953 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T03B4 290:953 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0365ms total)
T03B4 290:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0365ms total)
T03B4 290:953 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0365ms total)
T03B4 290:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T03B4 290:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0367ms total)
T03B4 290:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0367ms total)
T03B4 290:955 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0368ms total)
T03B4 290:956 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (2 bytes @ 0x0800264C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08002664) -- Simulated  returns 0x00 (0001ms, 0369ms total)
T03B4 290:957 JLINK_ReadReg(R15 (PC))  returns 0x0800264E (0000ms, 0369ms total)
T03B4 290:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0369ms total)
T03B4 290:957 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800264E) -- Simulated  returns 0x00 (0000ms, 0369ms total)
T03B4 290:957 JLINK_ReadReg(R15 (PC))  returns 0x08002650 (0000ms, 0369ms total)
T03B4 290:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0369ms total)
T03B4 290:957 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002650) -- Simulated  returns 0x00 (0000ms, 0369ms total)
T03B4 290:957 JLINK_ReadReg(R15 (PC))  returns 0x08002652 (0001ms, 0370ms total)
T03B4 290:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T03B4 290:958 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002652) -- Simulated  returns 0x00 (0000ms, 0370ms total)
T03B4 290:958 JLINK_ReadReg(R15 (PC))  returns 0x08002654 (0000ms, 0370ms total)
T03B4 290:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T03B4 290:958 JLINK_SetBPEx(Addr = 0x08002658, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0370ms total)
T03B4 290:958 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0370ms total)
T03B4 290:958 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T03B4 290:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0374ms total)
T03B4 291:064 JLINK_IsHalted()  returns TRUE (0003ms, 0377ms total)
T03B4 291:067 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T03B4 291:067 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T03B4 291:067 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T03B4 291:067 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T03B4 291:067 JLINK_ReadReg(R15 (PC))  returns 0x08002658 (0000ms, 0374ms total)
T03B4 291:067 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0374ms total)
T03B4 291:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0374ms total)
T03B4 291:067 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0374ms total)
T03B4 291:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0374ms total)
T03B4 291:067 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0375ms total)
T03B4 291:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T03B4 291:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0376ms total)
T03B4 291:069 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0376ms total)
T03B4 291:069 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R4)  returns 0x0800F800 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R14)  returns 0x08002659 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(R15 (PC))  returns 0x08002658 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(PSP)  returns 0x200015D0 (0000ms, 0377ms total)
T03B4 291:070 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0377ms total)
T6584 291:070 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0002ms, 0379ms total)
T6584 291:072 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (19 bytes @ 0x200015D0) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0001ms, 0380ms total)
T6584 291:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 C1 86 01  returns 0x01 (0000ms, 0380ms total)
T6584 291:074 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0001ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0381ms total)
T6584 291:075 JLINK_ReadMem (0x08002658, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002640) -- Updating C cache (128 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002658) - Data: 13 22 69 46 20 46 FF F7 DF FD FE E7 AA 3F 00 08 ...  returns 0x00 (0002ms, 0383ms total)
T03B4 294:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002658) -- Simulated  returns 0x00 (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(R15 (PC))  returns 0x0800265A (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0383ms total)
T03B4 294:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800265A) -- Simulated  returns 0x00 (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(R15 (PC))  returns 0x0800265C (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0383ms total)
T03B4 294:297 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800265C) -- Simulated  returns 0x00 (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(R15 (PC))  returns 0x0800265E (0000ms, 0383ms total)
T03B4 294:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0383ms total)
T03B4 294:297 JLINK_SetBPEx(Addr = 0x08002662, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0383ms total)
T03B4 294:297 JLINK_SetBPEx(Addr = 0x0800234A, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0383ms total)
T03B4 294:297 JLINK_SetBPEx(Addr = 0x0800262C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0383ms total)
T03B4 294:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0388ms total)
T03B4 294:404 JLINK_IsHalted()  returns TRUE (0003ms, 0391ms total)
T03B4 294:407 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T03B4 294:407 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T03B4 294:407 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T03B4 294:407 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T03B4 294:407 JLINK_ReadReg(R15 (PC))  returns 0x08002662 (0000ms, 0388ms total)
T03B4 294:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0388ms total)
T03B4 294:407 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0388ms total)
T03B4 294:407 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0388ms total)
T03B4 294:407 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0388ms total)
T03B4 294:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0389ms total)
T03B4 294:408 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0389ms total)
T03B4 294:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0390ms total)
T03B4 294:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0390ms total)
T03B4 294:409 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R0)  returns 0x0800F826 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R1)  returns 0x200015D0 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R2)  returns 0x00000013 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R4)  returns 0x0800F800 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R13 (SP))  returns 0x200015D0 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R14)  returns 0x08002663 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(R15 (PC))  returns 0x08002662 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(PSP)  returns 0x200015D0 (0000ms, 0391ms total)
T03B4 294:410 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0391ms total)
T6584 294:410 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 26 00 20  returns 0x00 (0002ms, 0393ms total)
T6584 294:412 JLINK_ReadMem (0x200015D0, 0x0013 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (19 bytes @ 0x200015D0) - Data: 53 54 4D 33 32 20 46 4C 41 53 48 20 54 45 53 54 ...  returns 0x00 (0001ms, 0394ms total)
T6584 294:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 C4 86 01  returns 0x01 (0001ms, 0395ms total)
T6584 294:414 JLINK_ReadMem (0x20001B2C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (2 bytes @ 0x20001B2C) - Data: 00 00  returns 0x00 (0002ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B2E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B2E) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B30, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B30) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B32, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B32) - Data: 02 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B34, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B34) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B36, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B36) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B38, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B38) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B3A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3A) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B3C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3C) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:416 JLINK_ReadMem (0x20001B3E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20001B3E) - Data: 00 00  returns 0x00 (0000ms, 0397ms total)
T6584 294:417 JLINK_ReadMem (0x08002662, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (2 bytes @ 0x08002662) - Data: FE E7  returns 0x00 (0001ms, 0398ms total)
T6584 294:418 JLINK_ReadMem (0x08002664, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002664) - Data: AA 3F 00 08 00 F8 00 08 08 B5 FE F7 C9 FF FF F7 ...  returns 0x00 (0001ms, 0399ms total)
T6584 348:743 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0408ms total)
T6584 348:743  (0009ms, 0408ms total)
T6584 348:743 Closed (0009ms, 0408ms total)
